/* --- footer --- */
footer {
	margin: 0 auto;
	width: 940px;

	div.container 
	{
		background: url(../img/footer/Footer.jpg) no-repeat;
		height: 137px;
		width: 940px;
		position: relative;

		/* footer navigation */
		ul.social,
		ul.nav
		{
			margin: 0;
			list-style: none;
			position: absolute;

			li 
			{
				display: inline;
			}
		}

		ul.nav
		{
			right: 80px;
			bottom: 54px;
    
			li
			{
				padding: 0 20px;
				a
				{
					display: inline;
					color: #4f2b21;
					text-decoration: none;
				}

				a:hover
				{
					text-decoration: underline;
				}
			}
		}

		/* social media */
		ul.social
		{
			left: 95px;
			bottom: 38px;

			li
			{
				float: left;
				margin: 10px 10px;
			}

			.mixpanel {
				background: url("//mixpanel.com/site_media/images/partner/badge_blue.png") no-repeat;
				width: 114px;
				height: 36px;
				margin-left: -3px;
			}
			a
			{
				width:32px; 
				height:35px;
				display: block;
				text-indent: -9999em;
			}
		}
	}
}
.twitter {
	background: url(../img/footer/twitter.gif) no-repeat;
}

.facebook {
	background: url(../img/footer/facebook.gif) no-repeat;
}