@import "variables";
@import "signup";
@import "datepicker";


.gift-options
{
	margin: 30px 0;
    
	ul
    {
        list-style: disc;

        li
        {
            color: @matorange;
            margin: 20px 0;
        }

        span
        {
            color: @matblue;
        }
    }

	h4 {
		padding-left:25px;
	}
}

input.error
{
    color: red;
}

.billing-info {
	height:100px;
}