@import "variables";

.featuredin
{
    margin: 40px 0 40px;
}

/* about mail a tale */
.signup-steps
{
    font-family: "Brandon Grotesque Regular";
	margin: 40px 0;

	.howitworks
	{
		img
		{
			margin: -20px -10px 0 5px;
		}
	}

    img
    {
        float: left;
        margin: -20px 0px 0 -15px;
    }

    h4
    {
        color: @matblue;
        margin: 5px 0;
        font-size: 20px;
    }

    p
    {
        font-size: 18px;
        color: @matblue;
    }

    a
    {
        font-size: 16px;
        color: @matlightblue;
        font-weight: bold;
        text-decoration: underline;
    }
}

.bio
{
    background: url(../img/landing/hr.gif) repeat-x;
    overflow: hidden;
    padding: 35px 0 40px 0;
}

    .bio > img
    {
        display: block;
        float: left;
        padding-right: 44px;
    }

    .bio .bio-info
    {
        float: left;
        width: 640px;
    }

    .bio p
    {
        color: #767676;
        margin: 15px 0;
        padding-left: 5px;
    }

/* contact */

.contact-social h2,
.contact-mail h2
{
    color: #19aad5;
}

.contact-social a
{
    color: #000;
    font: 14px  Georgia, 'Times New Roman', serif;
    text-decoration: none;
}

.contact-social
{
    border-right: 1px dotted #848484;
    margin-right: -1px;
}

.contact-mail label
{
    color: #767676;
}

/* frequently asked questions */

dl.faq
{
    margin: 50px 0 100px 0;
    padding-right: 25px;
}

    dl.faq dd
    {
        margin: 6px 0 35px;
    }

    dl.faq dt
    {
        color: #f24647;
        font-family: 'Brandon Grotesque Black';
        font-size: 18px;
        margin: 6px 0;
    }

/* terms */
/* frequently asked questions */

.terms p
{
    margin: 3px 0 15px;
}

.terms h2
{
    color: #f24647;
    font-family: 'Brandon Grotesque Black';
    font-size: 18px;
    margin: 6px 0 0;
}
